<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>WorkHub</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo">
              <img src="IMG/wh4.png" alt=" logo WorkHub">  
            </a>
            <nav>
                <ul>
                <li>
                <a href="">
                    <img src="IMG/icon-help.svg" alt="Icone de ajuda">
                    <span> Precisa de ajuda</span>
                </a>
                </li>
                <li>
                    <a href="">
                        <img src="IMG/icon-star.svg" alt="Icone de ajuda">
                        <span> Teste Gratuitamente</span>
                    </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="s-hero">
        <div class="container">
            <div class="text">
                <h1>site que integre os recém formados autônomos aos clientes municipais promovendo espaços de trabalhos, intermediação de serviços e suporte educacional.</h1>
                <p>nós da Work Hub proporcionaremos mais rapidez para serviçoscotidianos e tão necessários para nossos clientes.</p>
                <button> WorkHub</button>
                <div class="conheca">
                    <div class="icon">
                        <img src="IMG/icon-arrow.svg" alt="Ícone de uma seta">
                    </div>
                    <span> Área de Profissão </span>
                </div>
            </div>
          <div class="image">
         <img src="IMG/ilustra.svg" alt="ilustração">
         </div>
        </div>
    </section>
</body>
</html>